-- dnsdist.conf

-- Net config
-- Listening interfaces
-- addDOHLocal("0.0.0.0:8053", nil, nil, { "/" })
addDOHLocal("0.0.0.0:443", "/server.crt", "/server.key")
-- setLocal('0.0.0.0:53') -- for debug

-- Access control
addACL('0.0.0.0/0')

-- Defining upstream servers
-- DNSdist actuing like a DoH

-- Cloudflare DoH
newServer({
    address = '1.1.1.1:853',
    tls = 'openssl',                        -- Ativa criptografia
    subjectName = 'cloudflare-dns.com',     -- Necessário para validar o certificado SSL
    -- dohPath = '/dns-query',                 -- O caminho padrão do DoH
    validateCerts = true,                   -- Segurança: valida se o cert é real
    name = 'CloudFlare-DoT1',                    -- Nome para logs/stats
    checkInterval = 10,                     -- Verifica saúde a cada 10s
    weight = 20                              -- Peso no balanceamento
})

-- Cloudflare DoH
newServer({
    address = '1.0.0.1:853',
    tls = 'openssl',
    subjectName = 'cloudflare-dns.com',
    -- dohPath = '/dns-query',
    validateCerts = true,
    name = 'CloudFlare-DoT2',
    checkInterval = 10,
    weight = 20
})

-- Google DoH
newServer({
    address = '8.8.8.8:853',
    tls = 'openssl',
    subjectName = 'dns.google',
    -- dohPath = '/dns-query',
    validateCerts = true,
    name = 'Google-DoT1',
    weight = 10
})

-- Google DoH
newServer({
    address = '8.8.4.4:853',
    tls = 'openssl',
    subjectName = 'dns.google',
    -- dohPath = '/dns-query',
    validateCerts = true,
    name = 'Google-DoT2',
    weight = 10
})

-- Load Balancer
-- 'leastOutstanding' -> Envia para o servidor com menos perguntas pendentes
-- 'firstAvailable'
-- 'roundrobin'
-- 'whashed'
setServerPolicy(leastOutstanding)

-- Cache
pc = newPacketCache(10000, {maxTTL=86400, minTTL=0, temporaryFailureTTL=60, staleTTL=60, dontAge=false})
getPool(""):setCache(pc)

-- logs
setVerboseHealthChecks(true)