-- dnsdist.conf

-- Net config
-- Listening interfaces
-- addDOHLocal("0.0.0.0:8053", nil, nil, { "/" })
addDOHLocal("0.0.0.0:443", "/server.crt", "/server.key")
-- setLocal('0.0.0.0:53') -- for debug

-- Access control
addACL('0.0.0.0/0')

-- Defining upstream servers
-- DNSdist actuing like a DoH

-- Cloudflare DoH
newServer({
    address = '1.1.1.1:853',
    tls = 'openssl',                        -- Ativa criptografia
    subjectName = 'cloudflare-dns.com',     -- Necessário para validar o certificado SSL
    -- dohPath = '/dns-query',                 -- O caminho padrão do DoH
    validateCerts = true,                   -- Segurança: valida se o cert é real
    name = 'CloudFlare-DoT',                    -- Nome para logs/stats
    checkInterval = 10,                     -- Verifica saúde a cada 10s
    weight = 1                              -- Peso no balanceamento
})

-- Google DoH
newServer({
    address = '8.8.8.8:853',
    tls = 'openssl',
    subjectName = 'dns.google',
    -- dohPath = '/dns-query',
    validateCerts = true,
    name = 'Google-DoT',
    weight = 1
})

-- Quad9 DoH (Opcional, descomente se quiser)
-- newServer({
--     address = '9.9.9.9:5053', -- Quado usa portas variadas, cheque a doc deles ou use IP:443
--     tls = 'openssl',
--     subjectName = 'dns.quad9.net',
--     -- dohPath = '/dns-query',
--     name = 'Quad9'
-- })

-- Load Balancer
-- 'leastOutstanding' -> Envia para o servidor com menos perguntas pendentes
-- 'firstAvailable'
-- 'roundrobin'
-- 'whashed'
setServerPolicy(leastOutstanding)

-- Cache
pc = newPacketCache(10000, {maxTTL=86400, minTTL=0, temporaryFailureTTL=60, staleTTL=60, dontAge=false})
getPool(""):setCache(pc)

-- logs
setVerboseHealthChecks(true)